header
  position: relative

nav
  height: 50px
  background: #212121

.hambureger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_official
    margin-top: 6px
    color: #FFFFFF
    font-weight: 100
    font-size: 13px
    opacity: 0.5

  &_call
    color: #FFFFFF
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right

  &_phone
    display: block
    color: #FFFFFF
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #FFFFFF
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin: 0
    color: #FFFFFF
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    text-align: center
    line-height: 60px

  &_subheader
    margin: 0
    margin-top: 22px
    color: #FFFFFF
    font-weight: 400
    font-size: 36px
    text-transform: uppercase
    text-align: center
    line-height: 36px

  &_descr
    margin-top: 23px
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    text-align: center
    line-height: 24px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: none
    background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    +btn_hover

.label
    margin: 0 auto
    align-items: center
    justify-content: center
    color: #FFFFFF
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    width: 115px
    height: 27px
    padding: 5px 12px
    background: #000000
    text-align: center

.title
    color: #222222
    text-align: center
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 38px

.subtitle
    margin-top: 19px
    color: #222222
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center

.reasons
  padding: 18px 0px 64px 0px
  &_block
        margin-top: 28px
        display: flex
        justify-content: center
        align-items: center

  &_round
        display: flex
        align-items: center
        justify-content: center
        margin-left: 19px
        width: 116px
        height: 116px
        background: $main-color
        border-radius: 58px

  
        

  
  &_descr
        display: block
        width: 360px
        margin-left: 25px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 15px 
        .descr_header
                color: $main-color
                font-size: 17px

.mobile
    min-height: 864px
    padding: 46px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../img/mobile_card/Карточка 1.png') center (center / cover)
      &_2
        background: url('../img/mobile_card/Карточка 2.png') center (center / cover)
      &_3
        background: url('../img/mobile_card/Карточка 3.png') center (center / cover)
      &_4
        background: url('../img/mobile_card/Карточка 4.png') center (center / cover)
      &_5
        background: url('../img/mobile_card/Карточка 5.png') center (center / cover)
      &_6
        background: url('../img/mobile_card/Карточка 6.png') center (center / cover) 
      &_subtitle
        color: #FFFFFF
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 24px
        text-transform: uppercase
        text-align: center
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 29px
        height: 29px
        background: #000000
        margin: 0 auto
        border-radius: 100%
        padding: 6px
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $main-color
        &:after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          width: 2px
          height: 14px
          background-color: $main-color
        &:hover 
          &:before, &:after
            background-color: $second-color

.choice
  &_background1
    height: 502px
    background: #070716
    padding-top: 57px
    .label
      background: #FFFFFF
      color: #070716
    .title
      color: white
    .subtitle
      color: white
    .choice_text
      display: none
  &_img
      display: block
      margin: 0 auto
      margin-top: 54px
  &_background2 
    padding-top: 209.5px
    height: 397px
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .choice_text
      color: #222222
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
    
.require
  padding: 66px 0 84px 0
  &_block 
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title 
    color: #1CA8C3
    font-style: normal
    font-weight: 400
    font-size: 22px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
    line-height: 24px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
  background: #080816
  .container
    background: url("../img/bg/world_bg.jpg")
    padding: 46px 0 25px 0
    .label
      background: #FFFFFF
      color: #070716
    .title
      color: white
      margin-top: 26px
    .subtitle
      color: white
      margin-top: 5px
    .world_descr
      color: #1FBAD6
      margin-top: 460px
      font-weight: 400
      font-size: 15px
      text-align: center
      a
        color: #1FBAD6
footer 
  padding: 14px 23px 39px 23px
  a 
	  &:hover 
		  text-decoration: none
.footer
  &_divider
	  width: 299px
	  height: 4px
	  background-color: #1fbad6
	  margin: 0 auto
  &_wrapper
	  display: flex 
	  justify-content: space-between
	  align-items: flex-start
	  padding-top: 32px
  &_wrapper > div 
	  width: 33%
	  &:nth-child(3)
		  display: flex 
		  justify-content: flex-end
  &_social
	  width: 160px
	  display: flex
	  justify-content: space-between
	  &_item 
		  display: flex 
		  justify-content: center
		  align-items: center
		  margin: 0 4px 
		  width: 32px
		  height: 32px
		  background-color: #070716
		  border-radius: 100%
		  i 
			  color: #fff
  &_links
	  width: 390px
	  margin: 0 auto
	  &_main 
		  display: flex 
		  justify-content: space-between
		  padding: 0 10px
		  a 
			  color: #070716
			  font-size: 15px
			  font-weight: 300
			  text-transform: uppercase
	  &_sub 
		  display: flex 
		  justify-content: space-between
		  margin-top: 10px
		  a 
			  color: #999999
			  font-size: 11px
			  font-weight: 300
			  text-transform: uppercase
	  &_lang 
		  display: block 
		  margin: 0 auto
		  color: #1fbad6
		  font-size: 11px
		  font-weight: 400
		  margin-top: 19px
		  text-transform: uppercase
		  text-align: center
.xs-visible
  display: none
