@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            height: 300px
    footer
    .footer
        &_links
            width: 320px
            &_main 
                 a
                    font-size: 13px
            &_sub
                a
                    font-size: 10px 

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link 
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 230px
            height: 230px
            &_subtitle
                font-size: 18px
    .footer
	    &_wrapper
		    flex-wrap: wrap
	    &_wrapper > div 
		    width: 100%
		    display: flex 
		    justify-content: center
		    margin-bottom: 20px
		    &:nth-child(1)
			    width: 100%
		    &:nth-child(3)
			    width: 100%
			    justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    
    .xs-visible
        display: block
    
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    
    .promo
        &_header
            line-height: 45px



    .choice
        &_img
            width: 100%


@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 20px
        &_descr
            display: none
        &_header
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
           width: 210px
           height: 50px
           margin-top: 72px 
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
            
        &_descr
            font-size: 16px 
            .descr_header
                width: 100%
                margin-top: 27px

    .mobile
        padding: 25px 0 13px 0
        &_item
            padding: 80px 0 20px 0
            width: 290px
            height: 254px
            margin-bottom: 30px
    
    .choice
        &_background1
            padding-top: 25px
            min-height: 393px
            .title
                display: none
            .subtitle
                display: none
            .choice_text
                display: block
                margin-top: 50px
                color: #ffffff
                font-weight: 300
                font-size: 17px
                line-height: 24px
                text-align: center
        &_img
            margin-top: 36px
        &_background2
            display: none
    .require
        padding: 22px 0 25px 0
        &_block
            margin: 30px 0
            &_mb
                margin-top: 0px
            &_nmb
                margin-top: 0px
        &_title
            font-weight: 400
            font-size: 16px
        &_list
            margin-top: 5px
            li
                font-weight: 300
                font-size: 14px
                margin-bottom: 5px
        &_descr
            color: #1CA8C3
            margin-top: 10px
            font-weight: 300
            font-size: 14px
            line-height: 16px
    
    .world
        min-height: 360px
        .container
            padding: 24px 0 30px 0
            .title
                font-weight: 700
                font-size: 16px
            .subtitle
                font-weight: 400
                font-size: 14px
            .world_descr
                margin-top: 212px
                font-weight: 400
                font-size: 15px
    footer 
	    padding: 25px 0 20px 0
    .footer 
	    &_divider
		    width: 253px
		    margin: 0 auto
	    &_wrapper
		    padding-top: 22px
	    &_wrapper > div
		    margin-bottom: 20px
		    &:nth-child(1)
			    order: 2
		    &:nth-child(2)
			    order: 1
		    &:nth-child(3)
			    order: 3
	    &_links 
		    width: 290px
		    &_main 
			    padding: 0
			    font-size: 14px
		    &_sub 
			    flex-wrap: wrap
			    justify-content: center
			    a 
				    margin: 0 7px
		    &_lang 
			    margin-top: 10px


    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
